<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eventos "El Asadero"</title>
    <link rel="stylesheet" href="estilose.css">
  </head>
  <body>
    <div id=hojaprincipal>
    <!-- Comienza el encabezado con el logo y el enlace de inicio-->
        <div id="encabezado">
          <div id="logo">
          </div>
          <a href="../index.html" class="i"> <div id="inicio">
              <h3 class="i">Inicio</h3>
          </div>
         </a>
        </div>
        <!--Titulo de la table de eventos-->
        <div id="eventos">
          <h2 class="titulo">Próximos eventos</h2>
        </div>
        <div id="conteventos">
          <!--Titulo de las columnas de la tabla-->
          <div id="titulos">
            <div id="fecha">
              <h3 class="fecha">Fecha</h3>
            </div>
            <div id="evento">
              <h3 class="evento">Evento</h3>
            </div>
          </div>

          <!--Evento 1 con su fecha y su descripcion, ademas de una imagen-->
          <div id="eve1">
            <div id="fecha1">
              <h4 class="fecha1">12-Diciembre-2021</h4>
            </div>
            <div id="evento1">
              <p class="evento1">Ven y acompañanos este 12 de diciembre a una misa en honor a
              la Virgen de Guadalupe, será en el jardin del Asadero a las 11 de
              la mañana
              </p>
              <img class="i1" src="img3/virgen.jpg" width="150px" height="75px">
            </div>
          </div>

          <!--Evento 2 con su fecha y su descripcion, ademas de una imagen-->
          <div id="eve2">
            <div id="fecha2">
                <h4 class="fecha2">20-Diciembre-2021</h4>
            </div>
            <div id="evento2">
              <p class="evento2">Te esperamos el 20 de diciembre para la posada del Asadero,
              se realizará en el jardin, comenzará a las 7 pm. ¡Habrá muchas sorpresas!</p>
                <img class="i2" src="img3/posada.jpg" width="170px" height="75px">
            </div>
          </div>

         <!--Evento 3 con su fecha y su descripcion, ademas de una imagen-->
          <div id="eve3">
            <div id="fecha3">
              <h4 class="fecha3">24-Diciembre-2021</h4>
            </div>
            <div id="evento3">
              <p class="evento3">Ven a disfrutar la nochebuena con nosotros, a partir de las
              7pm habrá un coro de villancicos, ademas tendremos a Santa Claus, para que los
              pequeños les entreguen su carta.</p>
                <img class="i3" src="img3/nochebuena.jpg" width="150px" height="75px">
            </div>
          </div>

        <!--Evento 4 con su fecha y su descripcion, ademas de una imagen-->
          <div id="eve4">
            <div id="fecha4">
              <h4 class="fecha4">31-Diciembre-2021</h4>
            </div>
            <div id="evento4">
              <p class="evento4">Visitanos y reserva ya tu mesa para la fiesta de año nuevo,
              despues de las 7pm y hasta las 2am, podrás disfrutar de musica en vivo y
              muchas sorpresas para depedir el 2021, ¡Te esperamos! </p>
              <img class="i4" src="img3/año.jpg" width="150px" height="75px">
            </div>
          </div>

        <!--Evento 5 con su fecha y su descripcion de evento futuro-->
          <div id="eve5">
            <div id="fecha5">
              <h4 class="fecha3">06-Enero-2022</h4>
            </div>
            <div id="evento5">
              <p class="evento5">Pronto tendremos infromación de este evento, ¡esperalo!</p>
            </div>
          </div>
        </div>
        <!--Se termina la tabla de eventos-->

        <!--Comienza el pie de pagina-->
        <div id="pie">
          <div class="datos">
            <h3 class="tdatos">Creado por: Eduardo Pérez</h3>
            <p class="pdatos">Materia: Programacion Web 1</p>
            <p class="pdatos">Grupo: 1559</p>
          </div>
          <div class="redes">
            <h3 class="tredes">CONTACTANOS:</h3>
            <a href="https://twitter.com/?lang=es" target="_blank"><img class="cont" src="img3/twitter.png" width="60px" height="60px"></a>
            <a href="https://www.facebook.com/" target="_blank"><img class="cont" src="img3/facebook.png" width="60px" height="60px"></a>
            <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><img class="cont" src="img3/gmail.jpg" width="60px" height="60px"></a>
            <br>
            <h4 class="tredes">Copyright © 2021 Asadero-"El Rib-Eye" All screenshots © of their respective owners</h4>
          </div>
        </div>
        <!--termina el pie de pagina-->
    </div>

  </body>
</html>
