<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Promociones y Noticias</title>
    <link rel="stylesheet" href="estilospn.css">
  </head>
  <body>
    <div id=hojaprincipal>
        <div id="encabezado">
          <div id="logo">
          </div>
          <a href="../index.html" class="i"> <div id="inicio">
              <h3 class="i">Inicio</h3>
          </div>
         </a>
        </div>
        <div id="promociones">
          <h2 class="p">Precios especiales y promociones</h2>
        </div>
        <div id="prom1">
          <p class="prom1">Todos los viernes: Tacos al pastor, campechanos y de tripa al ¡2x1!</p>
          <img class="i1" src="img4/campe.jpg" width="200px" width="100px">
        </div>
        <div id="prom2">
          <p class="prom2">Recibe 10% de descuento si tu cuenta de consumo es de más de $2500</p>
          <img class="i2" src="img4/10%.jpg" width="200px" width="100px">
        </div>
        <div id="prom3">
          <p class="prom3">Los lunes y miercoles, en la compra de cualquier corte, recibe
          la bebida con costo menor a $121 de tu preferencia ¡GRATIS!</p>
        </div>
        <div id="noticias">
          <h2 class="n">NOTICIAS</h2>
        </div>
        <div id="cnoticias">
          <div id="n1">
            <p class="n1">Recuerden que por nuestra seguridad y la de todos ustedes,
            es obligatorio el uso de cubrebocas y la aplicacion de gel antibacterial
           para poder entrar al Asadero, una vez adentro y en su mesa, se recomienda retirarse
           el cubrebocas hasta que llegue su comida. ¡Gracias por cuidarse!</p>
          </div>
          <div id="n2">
            <p class="n2">Ten en cuenta que:</p>
            <ul>
              <li class="n2">En semaforo verde permitimos un aforo del 90%</li>
                <ul>
                  <li class="n2">Horario: 10:00am - 12:00pm</li>
                </ul>
              <li class="n2">En semaforo amarillo permitimos un aforo del 70%</li>
                <ul>
                  <li class="n2">Horario: 10:00am - 10:00pm</li>
                </ul>
              <li class="n2">En semaforo naranja permitimos un aforo del 45%</li>
                <ul>
                  <li class="n2">Horario: 10:00am - 8:30pm</li>
                </ul>
              <li class="n2">En semaforo rojo permitimos un aforo del 30%</li>
                <ul>
                  <li class="n2">Horario: 10:00am - 6:00pm</li>
                </ul>
            </ul>
          </div>
          <div id="n3">
            <p class="n3">Los días 25-diciembre-2021 y 01-enero-2022 no abriremos, antes o despues
            estamos para servirte de lunes a domingo de 10:00am a 12:00pm</p>
            <p class="n3">¡Gracias por tu preferencia!</p>
          </div>
          <div id="n4">
            <img  class="n4" src="img4/logo.png" width="250px" height="200px">
          </div>
        </div>
        <div id="pie">
          <div class="datos">
            <h3 class="tdatos">Creado por: Eduardo Pérez</h3>
            <p class="pdatos">Materia: Programacion Web 1</p>
            <p class="pdatos">Grupo: 1559</p>
          </div>
          <div class="redes">
            <h3 class="tredes">CONTACTANOS:</h3>
            <a href="#"><img class="cont" src="img4/twitter.png" width="60px" height="60px"></a>
            <a href="#"><img class="cont" src="img4/facebook.png" width="60px" height="60px"></a>
            <a href="#"><img class="cont" src="img4/gmail.jpg" width="60px" height="60px"></a>
            <br>
            <h4 class="tredes">Copyright © 2021 Asadero-"El Rib-Eye" All screenshots © of their respective owners</h4>
          </div>
        </div>

    </div>




  </body>
</html>
